2018-07-23,OYk946832147,乐山,0.5,无聊的很。。
2018-07-23,yjl1314520。,偃师,5,为了彭于晏来看的，超级喜欢他
2018-07-23,微笑19951005,北京,5,可以了口头哦库房里面内容
2018-07-23,cx1254834789,青岛,5,挺好的，效果不错
2018-07-23,LfU191114536,上海,5,有趣 有趣有趣
2018-07-23,hhR958359022,兰考县,4,#麻辣田螺#死的比较多
2018-07-23,说了再见zyw,深圳,2,虎头蛇尾。。
2018-07-23,爱茜茜茜1452,北京,4.5,影片画面很美
2018-07-23,CF19871022,泰州,5,还行吧！一般
2018-07-23,VtW453776324,上海,5,很好看，很江文
2018-07-23,大斧子金正,北京,5,不错不错不错
2018-07-23,LQ555555LQ,深圳,5,好看 喜欢彭于晏
2018-07-23,_qqmcf1415584421,来宾,3,剧情还行 就是人物的动作和台词有点搞笑 男主不应该有点绝招嘛 比如什么十八章啊 一阳指啊之类的 太简单 也没见粗暴 就是感觉那里的楼顶好牛掰 可以骑自行车🚲
2018-07-23,WVT197482713,桂林,3,挺不错的，挺搞笑的！
2018-07-23,wLg103535281,大连,3,一般般吧，没啥看点
2018-07-23,ZjY205795219,鞍山,5,很搞笑，不过确实有点看不大懂
2018-07-23,tcN612017688,武汉,5,多好的电影，为什么评分不高
2018-07-23,yLO374252052,武汉,5,非常非常好看
2018-07-23,树要低调,沈阳,3.5,蛮好看的.依旧不明白想表明什么.
2018-07-23,周圈圈,北京,5,仍然是姜文个人风格浓厚的浪漫主义电影，华丽，奔放， 真爱粉一枚
2018-07-23,john00211,大同,5,电影很好看，环境也挺好
2018-07-23,青銅時代,上海,4,典型的姜文作品，影片叙事对白姜文特点明显，剧本雕琢还需提高~~
2018-07-23,opZ628473094,铜仁,5,讲真，其实没看懂，但是彭于晏到所以满分
2018-07-23,Mr.Z5642,合肥,0.5,烂片，太空洞了，自以为反讽玩的溜，看不到一半就走了
2018-07-23,lukecn,蚌埠,0.5,怎一个烂字了得
2018-07-23,时光隧道598,汝阳,3.5,还可以吧，看不太懂，太姜文了
2018-07-23,我有小肉球,石家庄,4,很喜欢，剧中的台词挺有意思的
2018-07-23,张笑辰,南昌,4.5,快言快语的文艺片
2018-07-23,晴小兜,郑州,5,很喜欢，好看。
2018-07-23,包口福店老板一,彭州,3.5,有点凌乱，怎么说，很多人物想表达的事情，要靠推敲，太累，看的不是那么舒服
2018-07-23,wanfenxiao,上海,3,放的剧情乱七八糟
2018-07-23,素素love你,江门,3.5,精彩部分不是很多，个人觉得整场看下来没有特别精彩的地方，平平淡淡，一般般吧😊
2018-07-23,emE804175608,巩义,3,挺好玩儿的～
2018-07-23,倩倩爱奇奇,滨州,5,好看好看好看
2018-07-23,hdW807695586,香港,4,反正我是沉迷彭于晏的肉体了。电影总得来说是不错的了。周韵太美了吧！！！我这个视觉动物。电影太血腥了些，少儿不宜。
2018-07-23,cYZ889489177,成都,3,所谓民国三部曲,还是第一部曲让子弹飞才对得起大家对姜文这两个字的期待
2018-07-23,许书生轻狂,哈尔滨,4,还好，剧情稍微有点乱，但整体还是不错的
2018-07-23,周卿卿小正太,大连,5,充满了姜文式风情，彭于晏身材真好
2018-07-23,一生孤傲_,南京,5,这个电影非常有教育意义
2018-07-23,Iab704626991,广饶,5,可以吧，剧情很迷
2018-07-23,ljqas,西宁,5,不错，还可以的
2018-07-23,洋柿子慧慧,辽阳,4,没怎么太看明白
2018-07-23,谢文浩1995,绍兴,2,给个4分吧，毕竟彭于晏
2018-07-23,巴古利,开封,5,许晴很性感哈
2018-07-23,gkn687309989,肇庆,3,有些刷我三观～彭于晏也是豁出去了，主要都是看他了
2018-07-23,HrT555125227,襄阳,5,台词不错，故事一般
2018-07-23,nRU376175157,磐石,5,标准姜文式电影
2018-07-23,eUK833648838,海城,5,姜文的风格浓烈，喜欢。
2018-07-23,JENNIFER百无禁忌,贵阳,4,还行   比较血腥
2018-07-23,陌天150,沈阳,1,不咋地，不太好看
2018-07-23,RHY490555427,顺德,5,很好场面火爆
2018-07-23,LOl837617373,青岛,5,一般般吧，不是很好看
2018-07-23,QZw928209591,昆山,4.5,料很足看的很爽。姜文老师的确很有魅力，彭于晏廖凡的演技都很棒啊！周韵和许晴展示出来的女性魅力让人钦佩。当年梁启超没实现的姜文在电影里把它实现了。姜文电影本来就不接地气甚至是极度自恋，姜式幽默或许不好懂，但细品真的很有趣。尬黑的就……
2018-07-23,maw443365907,十堰,0.5,真的是看不懂
2018-07-23,葛思雄,北京,5,不懂的人看不懂，懂的人看北京，看历史，看故事👍
2018-07-23,yili91167,都江堰,4,还行吧，不是好多人说的烂片。
2018-07-23,陌路天麒,郑州,5,有点看不懂啊
2018-07-23,季小姐的郑意460,沈阳,1,这是我第一部没看完就离场的电影
2018-07-23,yBL282830009,西安,2.5,一般般啊啊啊啊
2018-07-23,sLX688041314,重庆,4,说实话 就是姜文风格的电影 但是太碎了 有点不太懂  冲着彭于晏的身材就该高分 完全为这部影片贡献太多肉了  挺好的
2018-07-23,果冻4510,郑州,5,很好很不错，赞，一直很喜欢姜文的电影
2018-07-23,赫本7147,北京,5,北平北平，姜文对北平是真爱。
2018-07-23,iHF797481465,徐州,4,并没有一些影评说的那么难看 姜文也从来不是规规矩矩讲故事的人 影片接近尾声时 那句C'eat la vie百感交集
2018-07-23,okj616000087,忻州,2.5,故事晦涩，情节罗姐有点混乱……小众片子
2018-07-23,Yqo341216410,新郑,5,好看真的是我的
2018-07-23,jzl751681453,郑州,5,很棒很棒很棒
2018-07-23,xJi457747540,滨州,3.5,没有看的特别懂
2018-07-23,JNj14821193,西安,0.5,太低俗了，毫无美感，对中国电影的侮辱
2018-07-23,旧时光里的汪汪,绵阳,4.5,好看好看好看
2018-07-23,噩梦来了额,许昌,3,一般一般只是一般不是世界第三
2018-07-23,zongxiaoying22,兰州,5,很不错，我喜欢。
2018-07-23,丶反对派,北京,5,有些剧情确实设计的不错，如包饺子买醋、廖凡比脸以及彭于晏的真凶悬疑线铺陈。但还是有些地方过于牵强。
2018-07-23,李果果大魔王,北京,5,任何事情吧，不喜欢能说出一千种一万种理由，但是喜欢，说不出来，就是喜欢，就是撞到你了，没有招儿。我以前看姜文的电影，《太阳照常升起》《一步之遥》，看不懂，知道有点不明觉厉的意思，但就是不喜欢，还特意去各种影评里看，找补，各种细节拆了讲，还是get不到，今天看《邪不压正》，我不用懂，我就是莫名其妙地喜欢。？
2018-07-23,人间一场疯,攀枝花,5,含义太高深木有看懂，所以习惯性好评！
2018-07-23,xGW742885693,广州,5,好看好看好看好看好看好看好看好看好看
2018-07-23,回艳芳,衡水,5,好看~~~~
2018-07-23,yeH963886560,上海,5,藕断丝连的剧情，潇洒的少年梦，梦回北平
2018-07-23,VmM953658291,兰州,5,挺好看的，姜文的电影，两人对话感觉像说黑话，对话紧密，节奏快，故事简单，但是有让人回味无穷。
2018-07-23,VOf759334221,宁波,5,姜文不负期待，2018年唯一进电影院看的电影
2018-07-23,小黑屋哈哈哈,郑州,3.5,一句话   没看懂
2018-07-23,fwC978117729,廊坊,4,依旧姜导的风格，不错可以重温一遍
2018-07-23,Sfa101341972,重庆,3,剪辑得没看懂
2018-07-23,一笑泯恩仇.708,天津,5,有的地方有些开放了 不过搞笑的点还是很多继续加油
2018-07-23,lVQ608707218,九江,3,可能是我能力有限，看不太懂-_-||
2018-07-23,太恭实1993,绥化,2,垃圾的剧情，美好的肉体
2018-07-23,IcI598038092,北京,5,最好的电影  没有之一
2018-07-23,污妖王yzy,北京,5,被彭于晏的演技折服
2018-07-23,听闻你漩特别酷i,东港,5,好看,彭于晏也算是拼了吧
2018-07-23,andylihua,江门,4,姜文镜头下的女人真美啊！
2018-07-23,下一站不再见1,重庆,5,好看，还不错
2018-07-23,YoL917893908,淄博,5,要的就是这个感觉。
2018-07-23,百变火星人,南宁,3.5,一般得很哦！
2018-07-23,CMZ893028961,郑州,2,辣鸡电影，毁我青春
2018-07-23,CEJ802733060,瓦房店,2,非常无聊可惜了4张电影票钱
2018-07-23,小报纸～,西宁,5,姜文的故事，喜欢
2018-07-23,好感都给你c,潍坊,3,有点看不懂 内容有点乱
2018-07-23,aGZ924293883,崇州,5,挺好看，挺有意思的一部剧
2018-07-23,Zman99,潍坊,4.5,打九分就是因为他是姜文生的，目前为止老姜前面攒下的人品在我这还没败完。
2018-07-23,十年331,贵阳,4,不错的电影！支持姜文，彭于晏！
2018-07-23,炸毛212,呼和浩特,4.5,好!音乐画面太美!很姜文!
2018-07-23,夜著,长沙,5,爽，姜文的对话总是那么有趣
2018-07-23,阿芳欧巴,深圳,5,优秀，好看的很
2018-07-23,嗡一,洛阳,4.5,可以~看着不错~
2018-07-23,_qq5fk1324713945,安康,3.5,说实话有点失望，情节各方面与逾期差距太大
2018-07-23,fiC924796410,北京,5,很好看很讲究的电影，不明白为什么有人看不懂。
2018-07-23,伪写手九妹,珠海,5,要走的人背起包就离开了，才不会嚷嚷“我再也不会回来了”
2018-07-23,Dwn294412145,大理,5,不错的，别具一格，不是这类电影，或者那种感情都要主人公冷漠啊，冷血啊，悲情啊，煽情啊，什么的，他也有他的心病，后面还遇到了自己喜欢的女主，相信他克服心病复仇后，不会在活在过去的阴霾里了
2018-07-23,RUG101356449,包头,5,好看好看好看
2018-07-23,zhangzhangkiko,成都,5,太好看了，以前没看过姜文的电影，看了这部马上想起翻看他以前拍的电影，他的风格非常适合我的口味。这部电影里面全是戏骨，看他们演的戏是享受，我会注意他们每个细节的表情和动作处理，我在整个过程中非常享受他们的戏，说实话我很不喜欢看那些小鲜肉花瓶拍的电影，他们很多丢掉了演员真正的东西，在电影院里面出钱看这种电影才值得！还有我想说的是 彭于晏简直太帅了，帅的我不自觉的扬起了嘴角
2018-07-23,loftydongshi,北京,4.5,姜文的风格，但是还是有些看不懂
2018-07-23,略略略030419,达州,5,好看，剧情还好，关键是彭于晏好帅啊
2018-07-23,小伟,南通,3.5,很姜文，语言赞
2018-07-23,MiMikoo,金华,3,期待过高  为了彭于晏去的
2018-07-23,世纪祥龙,顺德,4,影片故事情节和人物演绎都不错，值得一看。
2018-07-23,翱翔天际699,南阳,3,姜文的电影，隐喻非常多，第一遍很多人会看不太懂，节奏上比前作差了一点。
2018-07-23,KZf102243100,东莞,5,就凭彭于晏的颜值也是够够的😂😂😂
2018-07-23,Liya6862,天津,5,太好了，点个赞！
2018-07-23,niu15093238622,郑州,3.5,感觉题材不够新颖，一看就是姜文拍的电影，看到开头已猜到结局
2018-07-23,MQT341625161,嘉善,0.5,不说了不说了
2018-07-23,CyQ182185040,乐山,4.5,还算过得去吧！
2018-07-23,Tmmm666,淮安,0.5,还能更垃圾点么
2018-07-23,OMFG842,太原,4,姜文出场次数太少
2018-07-23,Ihg779836904,唐山,5,姜文这是部 让子弹飞的电影票和评价的🤓🤓🤓
2018-07-23,klY994891803,梧州,4,确实是美好的肉体
2018-07-23,佐er莴,运城,5,电影燃爆了，好看好看，姜文式幽默，还要去刷😁
2018-07-23,nGZ992633861,杭州,5,还可以的。
2018-07-23,张湘钰1998,恩施,5,还可以吧，姜文风
2018-07-23,潜水龙虾,开封,4,不懂中国近现代史真是看不明白了。
2018-07-23,伊泽瑞尔.100,潍坊,5,一如既往的喜欢姜文的电影
2018-07-23,RbK87761534,马鞍山,5,姜文导演的电影，秉承自己的一贯风格黑色幽默，调侃嬉笑中叙述着悲怆的历史往事。有人喜欢有人不喜欢，不影响他的调性。就这样不急不慢的说完了民国三部曲。
2018-07-23,瘾媚,南阳,4,迷瞪。。。。。。。
2018-07-23,tvx226827341,渑池,5,可以的，太好看，烧脑的一波
2018-07-23,风中追风_961,深圳,0.5,烂片烂片烂片
2018-07-23,池中漫步,淮安,2.5,一般，剧情不行
2018-07-23,fanki001,佛山,0.5,整出戏围绕“为师门报仇”，但仇恨不够入骨，彭的角色就是一个**的，到处认爸爸。。然后在屋顶飞来飞去，相当无语。。堪称剪接失败的垃圾！
2018-07-23,晴朗JLC,青岛,5,印象深刻！非常好非常好
2018-07-23,KnS653066700,郑州,4,还行  貌似中心思想是复仇
2018-07-23,zSt701121929,常熟,3.5,还不错吧，身材很好。
2018-07-23,JTu958152693,深圳,4,彭于晏的身材，许晴的“骚”
2018-07-23,张脑袋,赣榆,5,奔着男神去的，不负期望很赞👍！
2018-07-23,逍遥S花少,徐州,4,一般般吧！，
2018-07-23,o0陆家小凤0o,昆明,3,一般吧 姜文的一贯风格
2018-07-23,kyM674002047,柳州,5,那一声枪声吓人     不过搞笑好看
2018-07-23,OEj13878232881,柳州,4,唯一记住的就是许晴的性感
2018-07-23,一芯同学,临沂,3,没有剧情，非常血腥
2018-07-23,小羊洋洋丶,广州,3.5,虽然电影中彭于晏等演员的演技都挺好的。但感觉几个剧情线很乱，看得不舒服。
2018-07-23,御单房,嘉善,5,彭于晏**粉，无理由好评
2018-07-23,戚明星1130,襄阳,4,冲着彭于晏来看的，身材那是没得说，周韵也是美的不像话，看完一场电影留给我的就是一句：爸爸。彭于晏的爸爸总在变换着，变换的也快，感情说来就来，说去就去，还有一大印象就是开头特别血腥，姜文的拍摄手法细节放大，走路、杀人，吃饭，样样动作声音清晰令人触动
2018-07-23,QOz744154328,佛山,4,电影拍的很好，但剧情一般般。整体还不错
2018-07-23,饮品都不加冰！,普宁,4.5,够刺激的。。
2018-07-23,PsB626813455,北京,2,很一般，甚至有点不行
2018-07-23,偏执7867,鹤壁,2,。。。。。。无语
2018-07-23,Prejudice_b,上海,5,姜文依然是姜文，就是喜欢他的特立独行
2018-07-23,yuy456844448,上海,5,挺好的。价格便宜，位置也很好
2018-07-23,小晟儿,沈阳,3.5,还可以吧！！！
2018-07-23,电影是个功夫活,北京,4,很姜文，姜文真的只有一个。欣赏
2018-07-23,大非』,石家庄,3.5,也就那样吧。
2018-07-23,liuyu9985,营口,5,还行！！！！！！！
2018-07-23,阿木哥哥749,延边,4,主演好看，但是剧情不是很好
2018-07-23,皮皮eleven,北京,5,不错。。。。。。
2018-07-23,rQH384768272,深圳,1.5,不穿衣服在屋顶飞来飞去看不懂
2018-07-23,lllx程铮,成都,5,好看！！！！
2018-07-23,DTU539343269,哈尔滨,5,还行吧，挺有意思的。
2018-07-23,NiX541517456,南通,3.5,还行吧，可以看
2018-07-23,pQk250302233,西安,4,无厘头，还可以
2018-07-23,木暮樱,南通,5,还行吧，可以去看看
2018-07-23,yeguanghu,平顶山,4,还不错，情节还需要再修修，姜文实力还是有的，就是太爱跳了！
2018-07-23,Xlw～～,唐山,5,很姜文。
姜文**粉一枚，即使他拍一坨*拍了两个小时，也会去看的**粉。
2018-07-23,nIk347658066,徐州,5,不错，特别喜欢，真实
2018-07-23,罗巴切夫斯基,北京,3.5,有惊喜，有失落吧
2018-07-23,mGS433639666,长春,4,老姜电影风格有点过时了
2018-07-23,1000 ton🍺,平湖,2.5,一般般     没有想像中的好     台词蛮溜的
2018-07-23,小萝卜有大智慧,无锡,4.5,细节很多 值得推敲 还不错
2018-07-23,XLf598837180,保定,5,值得一看，很好
2018-07-23,_weixin149017592,北京,5,虽然没怎么看懂，但是大师的作品确实值得思考
2018-07-23,TkV443599986,鄂尔多斯,5,姜还是老的辣
2018-07-23,叫我阿七就好,岳阳,3.5,有点尴尬，但是全程笑点比较多
2018-07-23,lxG159490113,南通,3.5,影评不超五字
2018-07-23,鋒範。,常州,4.5,很喜欢彭于晏
2018-07-23,nn2033,北京,1.5,晕台词看不懂
2018-07-23,FtE808135365,慈溪,2,失望😔 ，太差劲了，邪不邪，正不正
2018-07-23,SMQ235380697,上海,4,姜文式搞笑……………………！
2018-07-23,Jumper159,长葛,3,觉得台词不错。不过，不过瘾，跟让子弹飞类似的风格，不过跟让子弹飞比，差点。
2018-07-23,Xy小黑雨,石家庄,3.5,还可以很优秀
2018-07-23,TT怪兽,青州,4,感觉节奏太快了
2018-07-23,富濟贫,沧州,5,真的是个好故事，剪辑的也好，演员也很不错，有着浓郁的姜文电影风格，全程无尿点。
2018-07-23,kZK325378651,深圳,5,一贯的“姜氏”疯格，看得很爽。
2018-07-23,leipukai,博山,1.5,看不懂～～～
2018-07-23,诶ho李先生,洛阳,5,好 很好 非常好
2018-07-23,王鸿源927,郑州,4,姜式幽默，既讲了完整立体的故事，又不至于特别沉重。屋顶是干净浪漫灵魂的栖息地，屋下则满是权谋。红楼一梦，假作真时真亦假，无为有处有还无。关巧红与李天然的互补，她的出现为李天然这个单纯的武力武夫提供了指引，能力得到引导与释放。乍一看只是复仇，却隐喻年代背景下的革命。覆巢之下，安有完卵?个人与家国，蓝青峰20年的大棋，沦为儿戏，成了笑话，这也是历史写照。有意思，一个讲究的民国。
2018-07-23,Miaozi513,朔州,0,垃圾电影、一脸蒙B这演的什么啊
2018-07-23,kdq827605191,慈溪,3,怎么说呢，这部电影看完总给我很空的感觉。看完要思考也找不到着力点。坏人死了也没有大快人心的感觉，电影结束我的感觉是不痛不痒。留给我最大感觉的是剧里面的人有点故弄玄虚，比较爱耍酷，剧情不连贯，好多情节经不起推敲。在体现当时社会的黑暗，强权之间交际关系的复杂时显得太过用力，情感方面处理得不够流畅和细腻，所以总感觉情感融入不到剧里面去。李天然和巧红的爱情线太牵强，彭于晏饰演的角色展现出来的英雄形象不够饱满，有胆量有才华，但是没有清醒的自我思辨能力。可能给我最大印象的就是姜文导演老练的演技，许晴惊艳的颜值和完美驾驭角色的成熟演技，以及彭于晏的高颜值和好身手。嗯，大概记忆深刻的就是这些亮点。
2018-07-23,孟少GLT520973300,上海,4.5,还好 姜还是老的辣
2018-07-23,酷酷的龙哥哥～,邢台,5,我彭😍，是来看我彭的
2018-07-23,默笙墨晟,深圳,3.5,电影还行，彭于晏的颜值身材也是杠杠的！最不满意的是保利电影工作人员服务态度！当时看的是晚场电影借了充电宝充电，看完电影准备归还充电宝的时候，影院的人把开关关了归还不了，寻求工作人员帮助时爱答不理！跟他们说话也不理会！服务态度十分不好！
2018-07-23,绿草164,新乡,0,垃圾电影，导演脑残了。耽误时间。
2018-07-23,除妖师,深圳,3.5,冲着彭于晏去的，电影一般吧
2018-07-23,刘宸羽轩,沈阳,4,依旧看不懂的姜导
2018-07-23,二Dai,烟台,4.5,结局画风突变变爱情片？？？最后一点没看懂去找影评啦
2018-07-23,uiB384103870,长春,4.5,值得一看，很棒。
2018-07-23,mk麦克狼,利川,4,姜氏气息太浓，
2018-07-23,DJm860643115,赣州,0.5,没看懂超烂的一部电影
2018-07-23,HqS668625645,苏州,5,彭于晏好帅呀！！真的好喜欢姜文
2018-07-23,mYp647642284,无锡,3.5,影片的暗语太多
2018-07-23,REK755486295,沈阳,5,非常好 很喜欢
2018-07-23,喵喵来了,呼和浩特,4,明显的姜文风格，不错
2018-07-23,禚禚、小妹,白城,4,还挺好看的！！！！！！！！
2018-07-23,八千小弟之一591,成都,2.5,只能说一般般
2018-07-23,San.Shui。,新郑,2.5,看的有点昏昏欲睡，可能是我境界不够吧，剧情并没有吸引到我一丝一毫，感觉跌宕起伏也不够，很多对白看的我尴尬无比。只能说一般吧。
2018-07-23,ukv675236889,成都,1,姜式风格做烂了，这次是栽了。
2018-07-23,赵吉巍,延边,5,很不错的电影，值得一看
2018-07-23,蜜雪畅畅,三亚,1,特别不好，没有一个人物形象是清晰的，故事情节也脱节。很多都是无厘头的设定。可能理解不了幽默，不建议看。浪费时间
2018-07-23,去吧皮卡丘788,杭州,4.5,很好看   姜文是真有才
2018-07-23,rOy828792627,哈尔滨,5,特别好看，引人深思
2018-07-23,皮皮姐姐RJ,牟平,5,耐人寻味的影片
2018-07-23,游文星,太和,3,一般般啦啊啊
2018-07-23,无所事事123456,无锡,0.5,很差，耐着性子看完的，
2018-07-23,WOjIaOWuyUHAo,北京,3.5,真的没有看懂啊 许倩为什么跳城头自杀啊
2018-07-23,Popo951,菏泽,1,全程尬聊，跟抗日毫无关系，复仇也很垃圾，全程没有感觉到感情带入，影片的感情很牵强，演技到位只是从头尬到尾
2018-07-23,peO485378794,长春,3.5,节奏有点快，剧情很多不合理，但是制作方面还不错
2018-07-23,BTK669240907,陵水,5,搞艺术的就是不一样
2018-07-23,无作侠868,上海,3.5,药神太猛，我是姜文，我现在慌的一匹 补充：要说现实主义，药神绝对不是真正意义上的现实主义，对于一个已经解决了的事件、一个已经不是问题的问题拿出来说就已经违背了现实主义题材的核心––讨论“真”问题。我们当下所面临的问题是这个时代给我们带来的困境，是精神层面的疾病，是我们想解决但又都不敢去解决的，所以，我认为《邪不压正》才是真正具有现实主义的电影，只不过它是魔幻的现实主义，只不过大家被荒诞惯了，再也不相信真现实了。
2018-07-23,HeC294283448,柳州,5,真的是一部很丰富且极富内涵的电影，全程无尿点，动作部分也很精彩，对我个人来说，满分作品
2018-07-23,你爱团不团,洛阳,2.5,没有在火锅上吃着火锅唱着歌精彩，年轻人玩宝差点味道！
2018-07-23,lSq241769170,商洛,0.5,多的不讲了。说一句真的，无脑追星需要有度。乐观评论保持自己才重要。
2018-07-23,kOM285065710,成都,0.5,说实话，对姜文很失望，这电影完全是谋财害命，全程蒙太奇的剪接手法，大多数时间都是主角李天然在房檐上跑过去跑过来，民国的背景设定，没有家国情坏的升华，没有儿女情长的感动，说一些莫名其妙的太长，比《让子弹飞》差了不止一个八度，连一步之遥都比不过，说的是实话，全程露肉的地方倒是很多，许晴从《老炮》开始，沦为了吸引男人的手段，全篇很多情节都是浪费时间，屁股上盖一个印，也要扯半天，男主角很傻:B，简直是一个复仇工具，叫谁都是爸爸，我说的都是实话，想要去浪费生命的，可以去看看，姜文的电影我都看过，本来以为是质量的保证，起码也超过一步之遥，很可惜，我错了，这部电影把我对姜文的期待都磨灭了，为什么，为什么呢？
2018-07-23,Kitty麻麻,荆州,4.5,电影：姜文的
2018-07-23,胡阳543,常州,5,是姜文的电影
2018-07-23,深夜食堂20168,太原,3,一贯的气氛浓郁，一贯的虚张声势，欣赏不了，看完了，貌似对彭于晏的胸大肌印象最深刻；感觉那谁就是个大花瓶，供♂意淫的。。。
2018-07-23,火妹联,唐山,2.5,电影内容感觉有点杂乱。没有直扣主题。或者说主题不太明确。不太明白这个影片想表述什么？有一点幽默感。电影剪辑的效果不太好。
2018-07-23,哈喽，莉莉,太仓,4,还可以是冲着彭于晏去看的，演技还可以，
2018-07-23,_qqtns1428919735,常州,4,依然是姜文风格，但是没有让子弹飞过瘾
2018-07-23,Ant7568,巴中,1,其实我一分都不想给，这一分是给演员的。至于剧情，还是一贯的姜文风格，没有一点创新，从头看到尾一头雾水，中心思想是什么都讲不明白，这和电影名不是拿来讲儿女情长的
2018-07-23,VZF842613497,西安,5,不错不错。。
2018-07-23,whorwhoooo,盐城,3.5,全程彭于晏真的帅
2018-07-23,swendy1Ss,贵阳,2.5,一般，没感想。
2018-07-23,DedSec,聊城,4,还行吧还行吧
2018-07-23,似初.452,芜湖,5,比期待的差了一点点，但是彭于晏真的超级帅啊
2018-07-23,Bku587927995,南京,3,离预期还有一定距离
2018-07-23,韩二绵,泰州,4,不予评价。。
2018-07-23,鎏中豐,北京,1,垃圾影片，看的都睡了。冲着姜文买的票，太差了。给我退票！！！
2018-07-23,yih481179712,日照,4,为什么蓝爸爸要杀死亨得le爸爸
2018-07-23,周瞳茗,成都,3.5,没有让子弹飞一会那么爽快
2018-07-23,以沫mo.,大同,3.5,看颜，许晴但是惊艳到我了
2018-07-23,冒牌淑女.com,深圳,2,失望，，，，，
2018-07-23,牛仔裤穿帆布鞋,温县,5,挺好看的，没有结局的电影
2018-07-23,GWW902959498,厦门,0.5,真是垃圾  国产的都怎么这样  
2018-07-23,YmH473438384,本溪,4,演员们的表演都非常棒，画面声音也很好！姜文片子很有当时的民国气息！就是节奏有时过于快信息量太大有点跟不上，值得一看。
2018-07-23,vMO318223464,南京,4,我感觉自己水平不高，有点看不懂！但是我知道一个道理，邪不压正
2018-07-23,童格格603,瑞安,5,我觉得吧，拍得真的很好，笑点高，特别是里面有我的男神彭于晏，更赞👍
2018-07-23,Fairytell,沈阳,1.5,感觉剪片剪大劲了，除了彭于晏在屋顶跳来跳去，看不出来什么剧情，幽默牵强。完全看不懂
2018-07-23,QRJ686926384,温岭,5,挺好，，，，
2018-07-23,kary0924,北京,3.5,冲着彭于晏打7分。男帅女靓，别的也就没了。剧情没有评价点，准确说没看出来剧情！
2018-07-23,mnp118842910,合肥,4.5,一般！！！！
2018-07-23,张欢676549511,石河子,3.5,当时是通过4d观看的，感觉不错。
2018-07-23,高冰同学,中牟,0.5,真难看，没有一点意思，很失望，不如我不是药神10/1质量。
2018-07-23,mHg405120619,榆树市,5,好看好看好看好看
2018-07-23,宝军2017,西安,2.5,姜文试吐槽， 相比于让子弹飞，差的不是一丢丢，纯粹玩弄姜文自己
2018-07-23,大华复合板,日照,5,不错，不错不错
2018-07-23,SunnyFan8,上海,0.5,冲着彭于晏去的，颜值在线，剧情简直一塌糊涂。旁边人都看睡着了。。。。
2018-07-23,zOP466034344,遵义,0.5,呵呵，彭于晏的演技也是够了
2018-07-23,黄小仙他爸,成都,4,是部不错的电影，姜文彭于晏，都是出好电影的
2018-07-23,BZp804906266,三门,0.5,不好看，而且太血腥不适合孩子看
2018-07-23,iQj555267428,通辽,5,彭于晏真帅！
2018-07-23,情霸丶,深圳,3.5,彭于晏的肌肉真的是…一级棒！！！  但是里面的土味情话，我有点欣赏不来
2018-07-23,qzuser,上海,5,不错  不错
2018-07-23,Acyyyb,巴中,3,靠彭于晏颜值撑起来的剧
2018-07-23,欣儿芊儿雨,兰州,5,姜文一贯的风格，民国三部曲，这次的《邪不压正》要比《一步之遥》故事性强很多，人物塑造，演员演技都很不错，值得一看！
2018-07-23,待你如故676,三河,2.5,对姜文的期待高了
2018-07-23,fpS953237787,昆明,0.5,订错了，本来是永华店
这家叫我找那边经理
2018-07-23,你的影子彡,徐州,3.5,脉络还算清晰，构思画面突破常识
2018-07-23,菲呀菲,南宁,5,我觉得还可以！！！！
2018-07-23,李睿yi,郑州,3.5,影片写的个人感觉有点晦涩。但运用人物描写，向我展示了那个鲁迅先生哀其不幸，怒其不争的年代，让人很心酸。尤其看到放走日本人，打伤高丽人，枪毙中国人的场面
2018-07-23,dndjexbdj,荆门,5,我就是喜欢没别的话说
2018-07-23,亻__韋,武汉,3,感觉还是让子弹飞的说话方式，嘴是租来的，着急还吗？唯二看点：彭胸许屁
2018-07-23,jSO814373224,沧州,0.5,辣鸡电影，吐一口再走。7.4分不知道怎么来的
2018-07-23,wmn340675606,焦作,5,不愧是姜文导演，还是那股味道
2018-07-23,北嗣583,北京,5,姜文依旧还是姜文，喜剧的下面还是隐藏着十分严肃的语言。表面上就一条线索，但实际上采用了多条线索。几乎每个主角都有自己的线索。
2018-07-23,Jasmine0e,曲靖,4,场景布置得很好，彭于晏很帅，周韵很美，许晴也不错。打戏挺精彩
2018-07-23,bd雨过天晴,保定,4.5,姜文，彭于晏演的不错
2018-07-23,JC3461,广州,5,智商有问题就不要bb好么，看不懂的就评分低！真是奇葩！！！
2018-07-23,我是尚和,宝鸡,2.5,一般般的，笑料也不够，是导演的个人风格，但是感觉姜郎才尽了。
2018-07-23,第一时间278,西安,5,个人感觉：像是姜文的思想陈列馆 很剧姜文特色
2018-07-23,局外人,西安,4,一般般吧，灬
2018-07-23,狗的data,湘潭,5,是很好的电影
2018-07-23,CTC283274684,重庆,0.5,没看懂，啥电影？真的是江郎才尽，裸奔哥
2018-07-23,zhaogaosong,长沙,4.5,还是很喜欢姜文的电影风格
2018-07-23,廖创,绍兴,3,就看着彭于晏在屋顶跑来跑去
2018-07-23,lz924187958,沈阳,4.5,优点，好搞笑，好讽刺。就是观赏性和能力密度没有让子弹飞厉害，难道是现在口味高了。可能主演很重要，彭于晏，撑不起啊，一群老戏骨里他就显得不好。而且尿点有点多，节奏暂停和回忆多，有点毁坏我心中姜文的地位，又爱又恨。
2018-07-23,Monchhichi,北京,3,其实有些细节的地方应该是有寓意的，但是一闪而过并没有看懂...
2018-07-23,我家住个大魔王,天长,4,我有点看不懂 但拍的很棒
2018-07-23,高畅好看,朝阳,4,结尾太烂总体还好
2018-07-23,gQb791035210,大庆,4.5,悲中有喜 剧情不错 应该再看一遍
2018-07-23,NRn945389552,海口,2.5,一般般，真是一般般
2018-07-23,“过雨云烟”,长沙,4,有点搞笑，演员演技不错，
2018-07-23,T陽陽,登封,4,可以，但是有点乱，哈哈
2018-07-23,梨子吃吃,南宁,0.5,垃圾!东拼西凑的情节
2018-07-23,胖子不蹲！！,合肥,3.5,不要给自己找理由
2018-07-23,小裙子,昆明,4.5,还不错哟！！！
2018-07-23,吃货最大最幸福,扬州,4,不错。。。。
2018-07-23,zhaoheng613,兰州,5,不错不错不错
2018-07-23,hht950,如皋,3,剧情一般般。
2018-07-23,yaoyao1993瑶,昆山,2,不好看…………
2018-07-23,王乐小点,济南,5,不错的电影，彭于晏一直在跑，最后结尾也还不错吧
2018-07-23,Mr.Green,郑州,4,great exciting
2018-07-23,孜然肥牛,柳州,3,挺无聊的一部故事片
2018-07-23,逍遥洋溢,天津,4.5,总体还不错！
2018-07-23,牛肉面_面,北京,3.5,邪不压正，
在我心中是一个发生在北平城房顶上的魔幻现实主义故事[捂脸]
配乐和画面都很美
但是自从彭于晏被扎了鸦片精神恍惚之后 我就没摸准他什么时候药劲儿过去的[捂脸]
2018-07-23,洛洛妈tiger妈,牡丹江,3,不太喜欢演员故意拿腔拿调的样子 剧情还好吧
2018-07-23,bwe563963094,北京,4,不错，文文的风格
2018-07-23,AtQ870430681,苏州,0.5,40分钟退场
2018-07-23,nyO640838893,乐山,4.5,可以  年轻人不一定喜欢
2018-07-23,tt悲伤止步,南京,3,还可以，可以看看
2018-07-23,bZX375514827,沧州,5,还是姜文的味道，充满了黑色幽默
2018-07-23,tnB890381479,清远,3,姜文退步了，向资本低头
2018-07-23,jtF797364202,深圳,4,故事瞎编的，不过挺好看。一部姜文风格的电影。
2018-07-23,明明鹏,泰安,4.5,孩子觉得可以孩子她爸觉得可以孩子觉得可以
2018-07-23,杨秋平744,郑州,3,很无聊，导演拍的高深，看的很是莫测，只会玩点漏屁股了
2018-07-23,FVu646757007,兴宁,2.5,不怎么好看，剧情有点七零八乱
2018-07-23,iDV588420968,南昌,3,像话剧，情节有点浮夸
2018-07-23,Bic50295668,上海,1,都**没看懂，不知道想表达个啥。
2018-07-23,BLj285860114,邹城,4,爱国片，动作片。
2018-07-23,vCO675307833,北京,2,不怎么样啊啊啊
2018-07-23,gl0499,三亚,3.5,还不错吧！可以看看。
2018-07-23,王者归来8347660,西宁,4,还行不错的一部电影
2018-07-23,bAy309462065,,3,没看懂要讲什么
2018-07-23,zlt426259660,苏州,5,为彭于晏而来，为彭于晏和许晴而归。
2018-07-23,太平洋的水手,南阳,1.5,没有主题，无聊电影
2018-07-23,XwG869401143,抚顺,2,没啥意思，乱七八糟，属神剧一类
2018-07-23,kunzai1120,成都,5,喜欢彭于晏。
2018-07-23,kHG909451790,濮阳,2.5,不搞笑  票价太贵
2018-07-23,是火绒吖,齐齐哈尔,4.5,先说一句，彭于晏太帅了！！！
以前总觉得姜文的电影看不懂，一句接一句的，啥意思呢？可能那时候太小了吧！哈哈！现在忽然觉得可以看懂一些了，就觉得他真是个好导演。
挺不错的片子，值得一看
2018-07-23,bonnie8672,天津,4,剧情比较紧凑，彭于晏真是美好的肉体，许晴骚的有一套，很多情节特别讽刺，姜文的作品还是需要琢磨一下才能懂的，另外，果然把自己老婆拍的好美，真的，周韵，特别干净的美！
2018-07-23,_qq3wv1440061633,上海,0.5,看不懂，无厘头，不推荐
2018-07-23,幻羽川,福州,3,对于姜文天马行空的表达，理解起来很费力，简单的剧情能看明白，隐晦的内容就get不到了。从剧情看这部电影其实蛮一般的，不是很高明，各种角色也癫狂的有点出戏，观影体验至少没有传说中的那么high爽
2018-07-23,Qyn416368376,义乌,5,感人，看的让人动容
2018-07-23,SvK664370845,哈尔滨,4,彭于晏是真的帅
2018-07-23,abi169312234,即墨,4.5,很不错的电影，
2018-07-23,楠哥,杭州,4.5,台词设计不错
2018-07-23,OdJ875545386,深圳,5,很佩服许晴这么大年纪，依然女人味十足。还有彭于晏的完美身材。姜文的电影依然看不透
2018-07-23,xiaoyao深秋,成都,3.5,全程就是看彭于晏、还是那么帅！姜文的风格还是那么扯！不适合小朋友看
2018-07-23,ybX902834299,玉溪,1,老纪说电影就是个水军，还装B
2018-07-23,Jackson,德阳,4.5,我觉得很好看
2018-07-23,xSn458983848,昆明,0.5,60分钟的故事，硬是拖了2个多小时
2018-07-23,奈何※,平度,5,就冲姜文，5⭐
2018-07-23,fSy990055552,柳州,4.5,我之前看了几遍“让子弹飞”才看明白讲了什么，这部“邪不压正”电影估计我也得看几遍才看得明白。
2018-07-23,宋江超365,长春,2.5,一般般吧也就
2018-07-23,gvQ446505145,贵阳,2.5,不是很看的懂。
2018-07-23,翔714,洛阳,4,还可以，值得一看！
2018-07-23,jtN488177006,无锡,5,赞！！！！！
2018-07-23,笛界·李克勤,南昌,3.5,整体来说剧中的一些笑料包袱让人对那个时代的理解更加耳目一新了，但感觉有些情节不够紧凑即缺少一些细致交代的地方？而不是留给观众遐想......
结尾是一处点睛之笔？！（欧亨利式结尾的感觉哈哈哈哈）
总体来说还是不错的。
2018-07-23,YrS686092425,长清区,4.5,我觉得挺好的，看电影和看书相似，都是对人物的刻画，能用镜头或者文字塑造出个性鲜活的人，导演挺厉害。还有，从屋顶看到的景色太漂亮了，可以当壁纸了。
2018-07-23,fif351024499,北京,2.5,不好看，想睡觉。
2018-07-23,dQk980795639,杭州,4,虽未曾达期待值 但观影体验还不错
2018-07-23,今生今世心不变,南安,5,觉得挺好看的
2018-07-23,Actor5799,三门峡,5,就是喜欢这个风格！
2018-07-23,POJ597165209,郴州,3,只能说一般吧 可能是期望太高
2018-07-23,qMZ882278697,顺德,1.5,商业化非常重的电影，这部电影感觉是导演拿出了点专业和智慧保证不演砸的意思，感觉不到是为了电影而拍电影。所有物品和文化只有不冲着目标才能达到目标，不冲着钱才会有想不到的钱财。极致的效果都只有忘我忘利才可以达到的。
2018-07-23,Rfl158217094,德阳,5,喜欢这种风格
2018-07-23,nLY189072278,滨州,2,姜文让我失望极了🙃
2018-07-23,鸡翅,巩义,4,电影圈里的一股清流
2018-07-23,play0002,南京,5,好看的很，到底是姜文的作品，喜欢，影片的色调音乐都很大气，延续了姜文作品的风格。
2018-07-23,aaw123830549,岳阳,5,故事有趣！人物形象设计非常到位！画面尺度不小！梗了！
2018-07-23,Mr-Dc,贵阳,4,不知道该怎么评价
2018-07-23,Agers.,重庆,5,很好啊，姜文的电影都很有趣。
2018-07-23,ming101401,惠州,5,还行吧，不错，挺好的
2018-07-23,jPd467194116,濮阳,0.5,毫无概念，不幽默，不激烈，不剧情，不悬念，看过最没意思的电影，没有之一，不值得花钱看
2018-07-23,yLj181474220,上海,2.5,一般般额看不懂
2018-07-23,kdN586951119,青岛,2.5,大概太深奥，有些点get不到
2018-07-23,NbW405849163,武汉,4.5,还可以呐，听说朱一龙喜欢姜文导演，特意来看的。
2018-07-23,闫泽泽,齐齐哈尔,4,姜文的电影都是在说人性，会让人反思自己
2018-07-23,修球鞋的,沈阳,0.5,差点看睡着。
2018-07-23,alX764022843,杭州,4,觉得总体来说还不错吧。
2018-07-23,LwQ718556354,丹东,4,还行，一点点搞笑
2018-07-23,sDW902181994,延安,5,还不错，还可以
2018-07-23,漉妤,上海,1,没有故事情节，全程就是看彭于晏。太无聊了。
2018-07-23,vqA112511224,上海,5,一直很少看国产电影，昨天看了邪不压正，音效画面背景都很不错！
2018-07-23,rPH910824259,成都,5,不错，好看！
2018-07-23,假装有名字,惠阳,5,在昆丁式的古典复仇黑色幽默下，角色总是带着些疯癫，所有人都像嗨过一样。台词很紧密，表演也有意的过。同时，角色又有他眼里的单纯与浪漫，是可爱的一面。节奏依然特别飞，还是非常厉害。就像屋顶上放飞自我的彭于晏，姜文忠于自己的表达，而我也乐于沉醉在导演的电影世界。
2018-07-23,Stef_gaga,北京,4.5,比较喜欢的一部片子
2018-07-23,夏小天是个大可爱,沧州,3,没怎么看懂 乱七八糟的
2018-07-23,chen1585909110,南京,3,一般吧，可能姜文想的东西很多，但确实没怎么好好的表达出来，就看到彭于晏在房顶上耍帅
2018-07-23,lmz117,迁安,5,推荐大家可以看
2018-07-23,jCZ353386589,南京,3.5,还不错，风格和子弹飞差不多
2018-07-23,DdJ889918345,天津,5,特别搞笑而且还有床戏

2018-07-23,gIL378909862,唐山,4.5,这么好的片子居然只有7.4分？里面就算路人甲的演技也比那些流量明星强。对白，演技，黑色幽默，气氛渲染等等。我给9分，少给一分是怕你骄傲
2018-07-23,爱做梦的michelle,青岛,5,彭于晏 帅
2018-07-23,qingtianyu221,济南,3,反正就是没有看了懂
2018-07-23,巴黎巷0,杭州,5,好看  相对来说还是很不错的    用心看
2018-07-23,xtN382490987,百色,3,影片前段剪辑简直了，逻辑凌乱，后面复仇真正开始的时候才有点意思
2018-07-23,KiR305983372,邢台,3,姜文式的幽默体验不了
2018-07-23,zhongnanjushi,义乌,3.5,一般般，节奏感觉太快了
2018-07-23,我是饭筒,哈尔滨,3.5,还行，没想象的那么好。
2018-07-23,nhM974417160,西安,2.5,没什么意思，主要是看彭于晏和许晴了
2018-07-23,芽小菇,株洲,4,果然是姜文的电影，风格独特，细节特别多，感觉含义也多
2018-07-23,kAH424494353,渭南,4.5,挺好的，评价的晚了，各有各的欣赏眼光，绝对的美学艺术，女人的美，男性的美，非常不错
2018-07-23,木头_J,广州,0.5,除了彭于晏在房顶上跳来跳去，再加点京腔对话，还有姜文的我老婆无敌，没了……旁边哥们儿看睡着了，与《我不是药神》截然相反，超烂
2018-07-23,tian880619,郑州,3,一般般，get不到我的点
2018-07-23,star408799426,海口,3.5,实话说看得有点莫名其妙，可能自己真的是肤浅吧，表示不怎么看得懂
2018-07-23,zk_11111,南宁,3,无厘头，看热闹
2018-07-23,饭饭7263,呼和浩特,5,给姜文打9分。黑色幽默，有血有肉有骨的影片
2018-07-23,浓度百分百,鞍山,3,似懂非懂，吃完排骨煲看的电影感觉应该吃完核桃看就能看懂的再多些。总之电影很姜文，姜文的电影。如果你稀罕姜文，他的电影你就会无条件的稀罕。以上仅代表个人观点
2018-07-23,感情真挚老实潘,上海,4,内容太多先了解一下历史再看比较容易懂
2018-07-23,豆浆油条水煎包,北京,4,还可以吧，就是感觉有点戏剧化
2018-07-23,clhs521,焦作,4.5,还行吧，没有期待的完美，冲着姜文也的满分
2018-07-23,梯玛之恕,武汉,5,完美的很哦，哈哈
2018-07-23,Zx5796362,武汉,2,不好看，稀乱的剧情！
2018-07-23,陈桂梅721,响水,0.5,不怎么样，失望
2018-07-23,SaQ582482743,重庆,1,姜文的电影我是不会再看了。把小说改得体无完肤。
2018-07-23,EQX848066219,葫芦岛,4,感觉好像看懂了，又感觉没咋看懂
2018-07-23,旅行家766,上海,0.5,这部电影影评只需要三个字：矫情B。
2018-07-23,DXy579634530,锦州,5,好看好看好久
2018-07-23,误杀,贵阳,5,非常好看的电影
2018-07-23,思无凡啊,淮安,4,因为姜文 因为许晴 因为周韵
2018-07-23,sts802995684,北京,2,真的是一部烂片，毫无剧情可言，思维混乱
2018-07-23,网购是生活乐趣,连云港,3.5,比较无厘头，不是很好看
2018-07-23,_weixin177124695,合肥,5,很不满意就是我根本没看，票就给我算到期，我买错地方一点回转余地都没有
2018-07-23,JAp424423146,昆明,5,还可以，好看的
2018-07-23,斯羽s,徐州,4,还不错 八分我的感觉 顺带说一下彭于晏好帅啊 廖凡许晴演技nb
2018-07-23,Leokiven2008,公安,4,姜文的个人风格比较明显！可能喜欢的人很喜欢，不喜欢的人要骂街！说句实话，看姜文的片得带脑子，可惜大众总是能够接受娱乐的风格，稍微偏严肃一点的估计受不了！
2018-07-23,逍遥字钦滕,石嘴山,4.5,姜文一直在立标杆，如何不去讲故事。荒诞，富有哲理，特殊角度解读**时期的历史，令人血脉喷张且多元的剪辑，浑然天成。看姜文也许会迷惘，但是永远不会失望！
2018-07-23,IEa856856763,威海,5,看不懂😂😂
2018-07-23,OnT377108101,同安,4.5,制作还是很用心的，也很诙谐幽默！
2018-07-23,vdv942657688,鄂尔多斯,5,许晴挺浪，我要当儿子的爸爸
2018-07-23,wVj856585426,北京,5,太棒了刺激性感
2018-07-23,Ure197666819,长春,4.5,姜文还是那个姜文
2018-07-23,冷月诗魂444,唐山,4,不如让子弹飞好看。
2018-07-23,笨笨鱼7577,济南,3,挺失望的，有点不伦不类
2018-07-23,kqe221762067,衢州,5,好看，燃。姜文在圆桌派都说了，电影不是娱乐，不能笑笑就行了。要对的起电影，现在看不懂没关系，以后会看懂的。
2018-07-23,cyc_漫不经心,昆山,5,姜文的风格啊
2018-07-23,Vivienne_Zou,重庆,3,有的地方真的很中二，有的地方真的觉得很扭曲，还有一个困惑我的点，男人是真的喜欢让自己想睡的人喊他爸爸？所以李天然后头毫不犹豫喊蓝爸爸？
2018-07-23,金光狮,无锡,0.5,这部电影拍的内涵很深，深到让看的人不知所云！
2018-07-23,ARA700470786,桐乡,5,胜利属于正义那方
2018-07-23,天骄0757,重庆,5,好看的一部电影
2018-07-23,另一个国度,武汉,5,真心感觉很不错的一部电影，姜导还是那么地突然让人眼前一亮。
2018-07-23,xTv224990572,上海,3.5,没怎么看得懂
2018-07-23,YtB251444808,无锡,3.5,许晴演技爆棚，风骚十足，哈哈哈，彭帅身材赏心悦目，至于剧情一般
2018-07-23,RQf617044042,哈尔滨,5,周韵好好看啊
2018-07-23,Er花儿对我笑,阳泉,2.5,可能让子弹飞不可超越了
2018-07-23,小灰灰（）,淮安,5,不写不写不写
2018-07-23,胡大胖110,天津,2,无厘头的片子
2018-07-23,XVZ241258906,乐山,4,酷署观影记
发现一处新影城
环境不错地不远
两部电影隔天看
药神胜在情节上
邪不压正很结实
只是情节不简明
演员画面都不错
不知导演转啥圈
2018-07-23,huangshi6800,宁波,2,看完了都不知道是什么，一点内容故事情节都没有。
2018-07-23,麦兜3113,抚州,0.5,烂片，把观众当白痴，剧情无聊透顶
2018-07-23,云淡风卿917,承德,5,很走心，剧情节奏紧凑，看着很过瘾！舒坦！姜文确实是个怪才！中国不多的好电影，黑的人真多！好的确实好！支持国产！
2018-07-23,lnj586090496,桂林,3.5,我不推敲太深的东西，台面上有意思的不多
2018-07-23,fid893852573,南阳,2,不好看，跟影评人说的一样，能看懂的看懂，看不懂的就是烂片
2018-07-23,怼怹恏264,北京,0.5,超烂烂不好看
2018-07-23,Vtx752800132,郑州,0.5,超烂，一点意思都没
2018-07-23,xUh679614755,永川,3,为了看彭于晏
2018-07-23,yxsusan,成都,4.5,片子挺姜文的
2018-07-23,Cool.778,盐城,5,好看。。。。。。。。。。
2018-07-23,此生爱无悔,秦皇岛,2.5,不好看，好象有大格局似的，但表现的很仓促。也许本人水平低没看出来
2018-07-23,wIF276612373,松滋,2.5,我觉得一般般
2018-07-23,lxy0039,绵阳,5,跟闺蜜一起看的，有点血腥，但是很好看。
2018-07-23,RYJ553295130,海口,3,讲道理，真的一般般
2018-07-23,雷锋俠,福州,5,讲究，很好，很强大
2018-07-23,heo335490059,成都,3.5,廖凡不愧是影帝啊！可剧情有点拖沓，太长了！
2018-07-23,狄多娜,贵阳,2,两字，难看。
2018-07-23,MT丶龙五,丽水,4,除了彭于晏的肌肉和屁股，整体一般
2018-07-23,龙龙之特警,咸阳,5,电影不错，值得一看。
2018-07-23,RHN464943818,沈阳,2.5,没有情节姜文说的好，画面感还可以，总体来说没看懂
2018-07-23,蜗牛样的,长沙,4,典型的姜文电影，依然是沿续让子弹飞，一步之遥的套路，快节奏冷幽默跳跃式留白，自私的姜文，周韵的韵完全体现，许晴的风情却是风骚更多的放荡，不过最后一跃成就了一个骨气节气的女人！
2018-07-23,EHN705523658,天津,5,不错，挺好的
2018-07-23,王真珍吗,尉氏县,5,彭于晏帅炸了。
2018-07-23,Aloha鱼儿,沙河,3.5,还可以 ˶‾᷄ ⁻̫ ‾᷅˵
2018-07-23,Davidsi,酒泉,5,比一步之遥好点
2018-07-23,天堂之吻kiss,郑州,3,典型的姜文式硬汉电影，不是说拍的东西不好，可能是这种风格，叙事过程我不是太喜欢，彭于晏仍是一大看点，就是冲着他去的，但是最后总结电影，见仁见智吧！所以只能给6分！
2018-07-23,幻翼天使,南阳,2,整个电影看下来就是一个大写的尴尬，不好看就是不好看，不要说每个人有自己的看法。好电影就是人人都说好，这部片子这么多人说烂，就足以证明它是真的烂。这部片不应该叫《邪不压正》，应该叫《屋顶巡游记》或者叫《翘臀记》，这是这部片给我印象最深刻的地方。明明一个可讲述的很完整的故事，非要弄得支离破碎、故作深沉，真的是烂片。
2018-07-23,既也,湘潭,2.5,姜文的电影老套路太多了，看多了没劲
2018-07-23,……3180,上海,4,这部电影中有很多让子弹飞的影子，但感觉节奏没有让子弹飞紧凑，总体来说喜欢姜文的还是值得一看的
2018-07-23,蜗牛10086,淮安,4,黑色喜剧！老美的北京话很溜！
2018-07-23,金色旋转,无锡,5,还行吧，拍片也不容易
2018-07-23,可爱的酷萱g,玉田县,5,很好很好电影不错
2018-07-23,yAm603167139,胶州,2.5,一般，内容空洞，剧情，能量不足。
2018-07-23,tPe120104487,江阴,1,不好看不好看
2018-07-23,上面打下面,佛山,4.5,我觉得还行啊，评分这么低，只能说每个人的看法不一样吧，看完后忍不住去查看这段历史。
2018-07-23,YhH353433802,桂林,0.5,故弄玄虚，逻辑混乱，莫名其妙，不合史实
2018-07-23,mKh774978473,潍坊,1,不好看，太虚！！！
2018-07-23,wangluqing8023,台州,5,还不错，赞赞赞
2018-07-23,HBG433047899,无锡,5,啥时候放放老电影，泰坦尼克号之类的？
2018-07-23,BDG891708266,荣成,5,姜式幽默 看的懂的觉得好看，看不懂就觉得没意思。彭于晏的身材真的是完美了
2018-07-23,tAw878195926,北京,3,并没有看懂……需要高人指点……
2018-07-23,Anu271064213,株洲,3.5,有才是有才有点乱 破绽太多
2018-07-23,efish77,哈尔滨,4,云山雾罩的，这不是一部电影，这是一部姜文自娱的玩具，他玩得开心就好！
2018-07-23,dDN903315188,广州,0.5,故事跳跃性太快，有些地方看不懂，一般
2018-07-23,Te喜羊羊,昆明,4,反正比那个营救好看，营救就是圈钱的电影
2018-07-23,Kdu211461368,中山,5,好看的电影，正能量满满的。
2018-07-23,我帆。,永年,4,路帆路帆路帆路帆路帆
2018-07-23,AYx144119271,长春,4,为演员的演技和彭于晏的颜值打8分，其实彭于晏的颜值可以打10分哈哈哈
2018-07-23,WTl153960178,广州,5,因為喜歡彭于晏才給那麽多分，劇情辣雞
2018-07-23,Yop567417620,青岛,5,为什么非得写影评
2018-07-23,mdn837752437,杭州,5,支持姜文导演
2018-07-23,hQm119390437,上海,1,太差 太差   太差劲
2018-07-23,万达影迷,泉州,3.5,看不懂剧情，就一部喜剧片。。冲着彭于晏去的🤷🏻‍♂️
2018-07-23,安静的执着啊,西安,3,看了原著在看电影感觉挺不错，
2018-07-23,軒尼絲27號卢浩衍,深圳,0.5,不好看真的不好看
2018-07-23,daily326,北京,1,实在没看懂～
2018-07-23,绿茶青清悠悠,菏泽,0.5,只看到介绍有姜文等。没想到这么差。没看完就退场了
2018-07-23,Zqv432660028,东莞,4,笑点挺多的，看到中段部分有点看不下去。后面彭于晏叫“爸爸”这个很搞笑
2018-07-23,xTc326713762,东莞,4,确实是挺不错的 
老彭最棒啊哈哈哈哈
2018-07-23,xPU41239088,成都,4,666，看不懂，还要努力
2018-07-23,Emq751086870,郑州,3,看不懂看不懂
2018-07-23,Lsc158625233,南宁,0.5,一部血腥的烂剧
2018-07-23,CMx471729760,大同,5,很姜文的电影
2018-07-23,uTW171165123,长春,2,画面非常好，充满了美感无论人还是建筑。但剧情我真不知如何评价，能感觉到姜文导演一贯的风格和大胆的想象。还是希望姜文导演可以越做越好。
2018-07-23,哲ye云,杭州,4.5,終於有時間去看了這部電影 很多評論好壞參半 一直想要不要去看 但看完覺得還不錯！值得一看 彭于晏那沖澡畫面 簡直荷爾蒙爆炸啊 武打 跑部 影片下半截 很令人血脈膨脹！🌚 姜文還4挺厲害噠！周韻 好美啊！
2018-07-23,gOZ279487977,昆明,5,硬汉彭于晏，姜文，廖凡，硬气的台词，硬气的演绎，硬气的导演，精简干练的台词，内涵十足的黑色幽默，大赞👍。
2018-07-23,Qby542883789,深圳,5,好看，太给力了
2018-07-23,DGB621020509,沈阳,4,还行吧 一直在讲复仇 复仇 复仇
2018-07-23,bsn437233630,宜昌,5,很黄很暴力，居然还有老汉推车动作片
2018-07-23,Melons甜瓜,三亚,5,姜文是一个会讲故事的人，除了他我真不知道谁能把这样一个荒诞的故事讲的这么感人
2018-07-23,sTh210564404,南京,4.5,很不错的片子
2018-07-23,SRr677270745,重庆,0.5,垃圾电影。要展现自己的东西请参赛去，别来商业电影赚观众的钱，施展自己的理想抱负，别人买单！你还会找地呢！
2018-07-23,冲吧阿牛兽i,常州,3,飘过飘过飘过～
2018-07-23,QXt67348411,珠海,4,还好，，，，
2018-07-23,或曰在渊,西安,3,看的过程中看了好几次表，快看不下去了。
2018-07-23,豆豆乖乖吃糖,泰州,5,好看好看好看！！！
2018-07-23,xgx929642876,乐山,4,不错的，姜文真的很“爱”女人了，每个镜头都美到极点了。。。
2018-07-23,Cherry5201678,深圳,0.5,說白了就是爛片一部
2018-07-23,从头再来6390,长沙,4,比较感人，，，
2018-07-23,leorod,乌鲁木齐,2,剧情拼凑感强，故事主线很乱，看完也不知道到底想表达啥
2018-07-23,yod508491113,洛阳,4,值得看，你永远可以在姜文的电影里读到更多的东西
2018-07-23,EnV483815554,徐州,5,不错，就是最后有点看不懂
2018-07-23,yNj930666650,石河子,2.5,整个就是在房顶上跳来跳去的，看不明白啊！
2018-07-23,o阿狸,米易县,5,不愧是4年一作品。还是很不错的
2018-07-23,云空924,佛山,4.5,总体流畅，情节连贯，离大片就是差那一点点感觉
2018-07-23,稳住24,万州,3.5,有点批判的味道
2018-07-23,Aac765893931,贵阳,0.5,第一次看得想睡着的电影，要不是坐在位置最里面，早就准备出门走了，又臭又长。故事情节简单，内容生拉硬凑 。
2018-07-23,蝼蚁,汕头,3.5,剧情略浮夸。
2018-07-23,蝶衣不醒,深圳,5,善恶，矛盾，真假。一个人的情绪表现
2018-07-23,rhR842239387,东莞,0.5,垃圾电影！难看死了
2018-07-23,Ruf327928225,惠阳,4,要认真看 才能懂
2018-07-23,如果如果G,盱眙,4,姜文式幽默 但是不太明白 其他还好 故事清楚。
2018-07-23,_qqwzc1415624835,珠海,3,放了10多分钟，投影仪就坏了，黑屏了，没看完，能说什么😒
2018-07-23,我0033,深圳,5,非常好棒棒棒棒棒棒棒棒安啦
2018-07-23,zqyhl,上海,5,这么好看，不知道为什么评分不高，还一堆看不懂？！姜导下的棋完美！
2018-07-23,Bfm505305681,阿拉善盟,4,一般吧，没看懂
2018-07-23,梦萱瑾萱,哈尔滨,5,很烧脑 很多细节没能得到答案
2018-07-23,云41799,兰州,5,看得懂都看的懂。看不懂可能永远看不懂，我很喜欢这部电影，
2018-07-23,cax314828534,重庆,0.5,失望😔 极度失望
2018-07-23,pWT149117761,凉山,0.5,相声一样的台词，叽叽歪歪跟唐僧有得一拼
2018-07-23,VXl704398730,上海,5,还可以，值得一看。
2018-07-23,bJn18637184396,郑州,4,整体还不错，就是故事发展细节有些散，还是有提高的地方
2018-07-23,西毒柯震东,衡阳,3.5,根本看不懂在说啥
2018-07-23,Xkj234778203,北京,4,真的很一般！我跟朋友都不知道啥意思，不过有时候很逗！差评肯定不能给，但是好评也不能给满分！
2018-07-23,Mrt余生,阜阳,3,没有彭于晏绝对不会看
2018-07-23,shaoweixian,顺德,1,郁闷ớ ₃ờ
2018-07-23,Vzb314200858,台州,4.5,姜文的气质就该是这样的电影。
2018-07-23,YPC192285179,深圳,5,7月最期待的就是姜文彭于晏的邪不压正了~姜文是有名的才子 拍出来的肯定有质量 彭于晏的演技和颜值都让我心动不已 更何况我在微博看到了姜文和彭于晏在片场的互动 更让人觉得搞笑了~很期待这部电影 一定会去看的
2018-07-23,qoB918252823,成都,5,屏幕太大了，人太少了，里面一点都不黑，不刺激
2018-07-23,Mr.总裁578,荆门,4,虽然没看怎么懂  但是镜头拍的不错
2018-07-23,KQv514864159,广州,3,节奏太快，导演个人色彩太强烈，
2018-07-23,天草206,佛山,4.5,不同的角色～不同的心思～
斗勇斗智斗心机～
裸奔也是劲爆之一😂😂
2018-07-23,麻雀与小孩,西安,3,确实没什么意思，可能是拍的比较有深度，我没看明白吧，不管怎样为他们的辛苦点赞
2018-07-23,郭婧萱88,伊宁,4.5,好看，正能量满满
2018-07-23,augon,北京,5,看到这个电影，非常超乎我的印象，这部电影绝对是良心之作，为啥影评这么低，这部电影于喜剧，哲理，深度，情怀，格局为一体，和让子弹飞有一拼，希望大家公正对待这篇巨作。
2018-07-23,pnl620558780,呼和浩特,1,两分都多了
2018-07-23,你才不好听,成都,3,台词实在太夸张 大清亡了 你知道吗！
2018-07-23,龌龌龊龊龊,洛阳,5,好看好看好看
2018-07-23,AAv622571521,阜阳,3.5,感觉没意向中的好！有点为了搞笑而搞笑！
2018-07-23,Suri纳尔多,吴江,5,姜导的电影有他一贯的风格，我是极其喜欢的！
2018-07-23,美食攻牙机,海口,5,(原著隐侠)经过看不懂导演的画面展示成电影成功的让大家都看不懂了。
电影从开始的序幕，李天然师傅一家被杀后仇恨的开始。  
从开始的北平无战事的画面，晶莹靓丽，雪花飘飘。(国家的美好)
李天然学成归来，鸡血满满的想复仇。却完全没有自己的想法，又因为之前的伤害留下阴影。后期不在逃避，勇敢面对心病(感觉像是工xx从苏联学习回来)
蓝青峰，典型的共xx人，从推倒清朝就看出来，果实被夺后陷入极端。后期发现队友选错了
大师兄  反派，睡服自己，好人形象。改姓不认祖宗的意思。 
巧红，精神导师，美好生活的向往。
77事变之前的中国人软弱逃避，同样都是人。出了事情死的就是中国人，美国人就一个护照就能硬气。
2018-07-23,王小昌280,郑州,5,一部很电影的电影，节奏精准，台词精彩，画面精细，姜式味道很浓，让人看了觉得电影本来就应该这样
2018-07-23,史提芬.强尼,重庆,1.5,不好看呀，感觉台词生硬，故意制造的笑点不好笑
2018-07-23,你猜77334,深圳,0.5,姜大导也拍烂片啊！
2018-07-23,这穷逼也有订单？,南京,3,一般般吧（凑字数）
2018-07-23,VXB136216249,重庆,2,看不懂，太血鲜
2018-07-23,罂粟的笑靥,天津,5,看完想补看彭于晏所有的片子😍
2018-07-23,HSm102043091,南宁,4.5,还不错，就是姜氏对白有些不太明白
2018-07-23,艺术马爱画画,深圳,4.5,一部很棒的电影，激动人心，不过是要有一些历史阅历才可以看得懂的片子，看的中间有人说有些血腥，我想真正的历史会更加血腥，我还是比较喜欢的。里面的人物塑造的个个有血有肉，不过后期对打斗的处理略显滑稽搞笑，总之姜文拍片子就这样，很喜欢，赞👍。
2018-07-23,陈远泳,海沧,5,跟让子弹飞很神似
2018-07-23,rhA453631169,长沙,5,姜文的电影从没让人失望过。没文化的可以绕过。电影的意义从某种意义上比药神要强，剪辑手法，隐喻也很好。讽刺的更是绝了。那种赖账的日本人刻画的淋漓尽致。对国民政府的态度也很明确。
2018-07-23,lCl187238166,石家庄,5,姜文独有的风格，很值得去看的电影，不明白为啥得分不高，感觉艺术感很强，人物贯穿故事，紧密而且快速，啊，不能说我完全看懂了，但是我觉得是很不错的
2018-07-23,Gdb239157599,乌鲁木齐,4,姜文的这部作品，突然有股抗日神剧的既视感，但是欢乐中带着严谨，几个个复仇者的坎坷，最后碰撞在一起，值得一看
2018-07-23,QZh890103349,西安,4.5,挺好，姜文有意思。
2018-07-23,KfX514005748,上海,5,评分说话，彭于晏让我第一次这么喜欢 心动的感觉。这里面有种乐极生悲的含义。演的很好
2018-07-23,Shahrazad7,扬州,3,真的很一般般
2018-07-23,佳佳5860,咸宁,4.5,好看，可以去电影院看呵呵！
2018-07-23,sGr416110268,无锡,3.5,有些观点没法认同
2018-07-23,ZDT607005232,南京,0.5,不伦不类，票房毒药。
2018-07-23,QEM733836656,横店,5,做个体面的男孩子
2018-07-23,菩提心792,上海,5,挺姜文的！！！！
2018-07-23,WZ13521627300,北京,5,我看这部电影主要是看1937年时的北平！很漂亮！
2018-07-23,IAx339920596,郑州,4.5,好看啊，年轻时看姜文电影看得爽快欢乐，有了子弹一步就更爽快了，结果被众多解读的彻底没欢乐了。沉思几年啊，反复看啊，不停纠结啊，今天看到邪不压正，从开头起突然轻松了，姜文还是姜文，我们把他想象成这样那样，干吗呢？看完了，一直很爽快，足够了。出影厅在电梯里我说，我想再看一遍，朋友很诧异看我，我也很高兴啊，说明喜好有差异嘛，我们都是自己，只是自己。凤仪跳下城楼砸到军官那幕时身边一个妈妈带着五六岁的儿子狂笑，全厅唯二的笑声，突然有点难过…  廖凡演的真好。就是李对巧红的表白感觉有点突兀
2018-07-23,A甜啊,乌鲁木齐,0.5,30块钱花的一点不值。我真觉得是个烂片还让彭于晏去演。多少人就是为了看他裸奔 真没意思。浪费钱
2018-07-23,laughing,南京,5,很好很好很好很好很好很好很好很好很好很好很好很好很好很好很好
2018-07-23,meQ422930604,成都,1.5,以前的姜文没有叻。。电影的确不好看😔 
2018-07-23,天高地厚762,济南,5,很好不错非常好
2018-07-23,sYs969702510,佛山,5,很好看很搞笑
2018-07-23,mcgYL,上海,4.5,可以，。。。。
2018-07-23,承建378,娄底,4.5,姜文电影风格依旧^_^^_^
2018-07-23,陆焉识bab,深圳,5,一边看电影就忍不住拿起手机来找线索了，电影给我们留下了很多悬念，帕梅拉的死究竟是谁干的？亨德勒到死前一秒钟都不会相信自己竟然是这样死的。唐小姐为什么要自杀呢？也不止是因为朱潜龙惨死。朱潜龙枪毙几个高丽人的时候所说的词正是邪不压正，可是到邪真的没能压住正吗？引人深思。
2018-07-23,qTN252767084,汕头,4.5,有意思～好！好！好！
2018-07-23,VIE197896597,乌鲁木齐,4,有味道的姜文😁 总体还可以 但是剧情比较一般
2018-07-23,TXj225931066,深圳,4.5,其实很不错。看片千万部。
这部真不差。给到了顾客东西，这就是电影。
2018-07-23,乐宝er265,潮州,3,剧情很扯淡  不好看
2018-07-23,习惯依赖565,东莞,2,终于知道为什么评分差了，有黄片段，
2018-07-23,刀仔545,惠州,0.5,没剧情的动画片
2018-07-23,waisonwang,深圳,2,一个在美国受过15年专业训练的特工，像个未经世事的孩子一样冲动，谁都能够怂恿他，看来美国的特工训练水平很一般啊。
2018-07-23,iAq953433001,拉萨,5,不愧是姜文的电影  真心看着舒服
2018-07-23,K9489,太原,1.5,1分给彭于晏和许晴的肉体，1分给周韵的美，一分给京片儿
2018-07-23,你好，阳光6666,广州,5,好看，很过瘾
2018-07-23,张骏,上海,4,居然看睡着，其实还是可以的！！
2018-07-23,IKQ848656504,南昌,1,看的睡着了，不要去看，浪费钱
2018-07-23,iYE304292824,苏州,5,超级无敌好看哦
2018-07-23,hyq48259309,岳阳,3.5,一般罗。没有惊喜
2018-07-23,低调奢华586,白银,2,很一般！全程无看点！昏昏噩噩看完！感觉好垃圾
2018-07-23,bDE327546557,成都,3.5,是彭于晏的脸，脸支撑我看到最后
2018-07-23,z故事仍在继续,武汉,5,超级棒  彭于晏超级帅！
2018-07-23,正经PawN,广州,2.5,电影算了pyy身材😍
2018-07-23,快叫我大爷啊啊,温州,4,推荐有逻辑思维的人看，没逻辑思维和情商的基本看不懂…不过彭于晏还是真的帅，这腹肌，这身材…腐女请自便
2018-07-23,rBG929617104,汕头,3.5,没看懂。。。。。。
2018-07-23,闫斌877,成都,5,很喜欢这部电影，剧情朴实无华，真实。超👍 
2018-07-23,旧琦时光,南京,3,姚姚下个月就要离开南京，我想，这是我和她在南京共度的称得上倒计时的观影时光了。珍惜每一次相逢，期待下一次相遇。姚丽娜，祝福未来的我们活得精彩纷呈。一起努力。
2018-07-23,tim1800,深圳,2,剧情很多没有解释清楚
2018-07-23,OLt860613250,柳州,4,值得一看，下部电影可以换个年代吗？老是北洋年间
2018-07-23,VII310,咸宁,4,就是看电影的位置太热
2018-07-23,龙啸天525,秦皇岛,5,没有看电影之前，有很多人说这个电影拍的不好，甚至我刚进去电影院的时候，还有几个人在讨论姜文电影如何菜鸡，但是我真的看完整部电影以后，其实姜文想表达更深一层的意思，希望大家可以看到不一样的姜文和彭于晏，电影9分彭于晏10分。
2018-07-23,陈以诺诺,苏州,2.5,咱没有文化，表示从头到尾看不懂
2018-07-23,nEv18661229992,常熟,3,主题不明确。 内容不清晰。
2018-07-23,flX439904073,阳江,4,还不错啦……
2018-07-23,AcU59997795,台州,5,彭于晏好帅呀
2018-07-23,NRy604968014,金华,3.5,演技还行。姜文系列，单调直接剧情。
2018-07-23,jsg892223645,银川,4,没有想象中那么好看
2018-07-23,Chy991084505,富阳,0.5,看完不知所以然
2018-07-23,Rym100574693,岳阳,5,我以为巧红是马思纯演的
2018-07-23,klR759884634,莒南,5,挺搞笑的，不错的电影，一只很喜欢姜文拍的电影。彭于晏我的男神，下一代武打明星就你了哈哈哈
2018-07-23,OwenOzzy,富阳,0.5,真的太烂太烂了
2018-07-23,OmM573012758,北京,3,三颗星 6分 一般般咯
2018-07-23,rwS873432421,常州,5,有点看不懂~
2018-07-23,春春依旧如此,藁城,5,这片真的特别棒，真的推荐去看看，本人很喜欢姜文。
2018-07-23,念念念念念。,张家港,1,完全一部毁了彭于晏的作品，十年磨剑出这？我真的无话可说！！！完全无厘头到极限！没有之二
2018-07-23,rVW579923342,昆明,0.5,简直就是这辈子看过最**的电影，浪费***毛爷爷不说，更是浪费时间…………
2018-07-23,大冰箱fridge,三亚,1,有点傻看不懂
2018-07-23,_qqsvm1397217887,北京,4.5,喜欢，好看。
像和一个很自负很会讲故事的人聊天，总能被他的故事吸引，总能把你逗乐，最后回忆起来可能是一个平淡的故事，但还是享受了这一过程。同仁医院的肾，被谋杀的美国女子，漂亮的北京屋顶…值得回味和琢磨的点很多
2018-07-23,pCG620907819,常州,0.5,完全看不懂  再讲什么  
2018-07-23,Fury_D,伊犁,4,姜导的电影是每逢必看的～
2018-07-23,仇爱,永川,4,本来不想给心的，不过彭于晏的演技不错
2018-07-23,bJM506035122,随州,4.5,彭总果然社会，小弟佩服佩服💞 
2018-07-23,砝码呗,西宁,5,虽然有的地方有点没太明白，但是真的很好看呢！棒棒哒
2018-07-23,IBY476251412,嘉峪关,3.5,乱，但构想不错故事节奏感还行，但是师兄弟发抖拖泥带水
2018-07-23,Bill445,珠海,3,没看懂，得看影评
2018-07-23,yIz798455837,成都,4.5,不错。。。。。。
2018-07-23,shP232538750,深圳,5,超喜欢，完美
2018-07-23,海宇196,平湖,5,总体来说不错，说话很像现在板，语言表达现实生活的
2018-07-23,aMD388781382,遵义,4,因为彭于晏才去看的这个电影，结果发现了许晴，特别好看哈哈哈
2018-07-23,OEL256875613,武汉,2.5,过于夸大其实我觉得。。。。。。。。！！！！！！！呵呵不咋滴
2018-07-23,LOVE__D,乌鲁木齐,3.5,脑容量有限，差点没看懂
2018-07-23,xPg455427963,上海,2.5,电影好看，影院服务不好。还没放完就有服务员走来走去，还提前关屏幕。想看花絮没看到。
2018-07-23,VHM527297319,北京,0.5,什么玩意，没看懂，真是无法言喻
2018-07-23,Tom258982637,鹤壁,5,真好看特别是打仗画面
2018-07-23,ks小万,成都,1,什么鬼？！！👻👻
2018-07-23,YHV634855719,深圳,4,还好吧，额应该我们这些年轻90后女孩子不喜欢看吧，反正我看了没什么感觉....看到一半还有点看不懂
2018-07-23,bFv178511817,北京,4,老北京真不错。
